apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart-example-entity
  annotations:
    github.com/project-slug: backstage/quickstart-example-entity
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: spotify
